/*
------------------------------------------------
	// Reset, Clearfix, General 
------------------------------------------------
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:focus {
  outline: 0; }

* {
  margin: 0; }

::-moz-focus-inner {
  padding: 0;
  border: 0; }

/* ! removes focus line */
html, body {
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  text-align: center; }

/*
------------------------------------------------
	// Typgraphy 
------------------------------------------------
*/
h1 {
  font: 700 3em/1em 'Amatic SC', sans-serif;
  margin: 0.7em 0; }

.thin {
  font-weight: 400; }

a {
  color: #ff46af;
  text-decoration: none; }

.tel {
  color: #fff !important; }

a:hover {
  text-decoration: none; }

p {
  font: 600 1.5em/1.4em 'Josefin Sans', sans-serif; }

p.lead {
  font: 700 1.5em/1.4em 'Josefin Sans', sans-serif; }

p.highlight {
  font: 700 3em/1em 'Amatic SC', sans-serif !important; }

p.highlight.thin {
  font: 400 3.5em/1em 'Amatic SC', sans-serif !important; }

p.legal {
  font: 700 0.9em/1.3em 'Josefin Sans', sans-serif !important; }

.festcontent p, .uebernachtencontent p, .parkencontent p, .trauungcontent p, .geschenkecontent p {
  font-size: 1.3em; }

p.highlight-map {
  font: 700 2em/1em 'Amatic SC', sans-serif !important;
  text-align: left; }

p.map {
  font: 600 1.2em/1.4em 'Josefin Sans', sans-serif;
  text-align: left; }

.entypo {
  font: normal 2em/0.7em 'entypo';
  color: #ff46af; }

.txtleft {
  text-align: left; }

/*
------------------------------------------------
	// Colors 
------------------------------------------------
*/
.txtwhite {
  color: #fff; }

.txtpink {
  color: #ff46af; }

.txtbrightpink {
  color: #ffe4f3; }

.txtblue {
  color: #3399ff; }

.txtdarkblue {
  color: #4a97bd; }

.txtpurple {
  color: #5c5c84; }

.txtdarkgrey {
  color: #666; }

.txtbronze {
  color: #8c7466; }

.bgpurple {
  background: #5c5c84; }

/*
------------------------------------------------
	// General Layout 
------------------------------------------------
*/
.bgbrightpink {
  background: #ffe4f3; }

.col-sm-6 {
  margin: 80px 0; }

/*
------------------------------------------------
	// Preloader
------------------------------------------------
*/
body {
  display: none; }

#jpreOverlay, #qLoverlay {
  background-color: #FFF;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11; }

#jpreSlide {
  font-size: 22px;
  font-weight: 700;
  color: #FFF;
  text-align: center;
  width: 100%; }

#jpreLoader, #qLloader {
  width: 100px;
  height: 100px;
  background: url('../img/preload_pre.png') 0 100% no-repeat;
  background-size: cover;
  position: absolute;
  margin-top: 0; }

#jpreBar, #qLbar {
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;
  background: url('../img/preload.png') 0% no-repeat;
  background-size: cover; }

#jprePercentage, #qLpercentage {
  font: 700 3em/1em 'Amatic SC', sans-serif !important;
  color: #ff46af;
  text-align: center;
  position: absolute;
  left: 50%;
  height: 30px;
  width: 100px;
  margin: -50px 0 0 -40px; }

/*
------------------------------------------------
	// Animated objects
------------------------------------------------
*/

img#logohome {
  position: absolute;
  top: -300px;
  right: 5%;
  width: 120px;
  height: 250px; }

#bubble-home-wo {
  position: absolute;
  left: 3%;
  top: -100px;
  height: 100px;
  width: 100px; }

#bubble-home-wer {
  position: absolute;
  left: 40%;
  top: -100px;
  height: 100px;
  width: 100px; }

#bubble-home-uebernachten {
  position: absolute;
  left: 60%;
  top: -100px;
  height: 100px;
  width: 100px; }

img#welcome {
  position: relative;
  width: 400px;
  height: auto; }

#bubble-endlich {
  position: absolute;
  left: 50%;
  margin: 410px 0 0 130px;
  height: 80px;
  width: 80px; }

#bubble-gehtdoch {
  position: absolute;
  left: 50%;
  margin: 430px 0 0 -180px;
  height: 60px;
  width: 60px; }

#bubble-das-brautpaar {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  z-index: 7;
  height: 120px;
  height: 120px; }

#bubble-fakten {
  margin-left: -50px;
  position: absolute;
  left: 50%;
  height: 120px;
  width: 120px; }

#counter1, #counter2 {
  margin-bottom: 50px !important; }

div#warum-nicht {
  margin-bottom: 30px; }

#lichterkette {
  position: absolute;
  left: 0;
  z-index: 2;
  width: 100%; }

#bubble-die-trauzeugen, #bubble-das-fest, #bubble-uebernachten, #bubble-trauung {
  position: absolute;
  left: 50%;
  margin-left: -65px;
  z-index: 3;
  height: 130px;
  width: 130px; }

#location-arrow {
  position: absolute;
  right: 26%;
  top: 57%;
  width: 45px; }

#location-arrow-2 {
  position: absolute;
  right: 11%;
  top: 38%;
  width: 80px; }

#location-arrow-3 {
  position: absolute;
  right: 35%;
  top: 38%;
  width: 65px; }

#party1 {
  position: absolute;
  right: 21%;
  top: 33%;
  width: 65px; }

#party2 {
  position: absolute;
  right: 17%;
  top: 23%;
  width: 85px; }

img#haende {
  position: absolute;
  left: 50%;
  width: 80%;
  margin-left: -40%;
  height: auto; }

#bubble-geschenke {
  position: absolute;
  left: 50%;
  margin-left: -75px;
  top: 20px;
  height: 150px;
  width: 150px; }

#bubble-ich-will-2 {
  position: absolute;
  left: 50%;
  margin-left: -85px;
  top: -15px;
  z-index: 3;
  height: 130px;
  width: 130px; }

#bubble-auf-die-party {
  position: absolute;
  left: 50%;
  margin-left: 15px;
  top: 20px;
  z-index: 4;
  height: 100px;
  width: 100px; }

#bubble-googlemap {
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 100;
  height: 130px;
  width: 130px; }

/*
------------------------------------------------
	// Sections 
------------------------------------------------
*/
/* General */
section {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  display: block;
  width: 100%; }

/* Home */
section#home {
  position: relative;
  height: 100%;
  background: url("../img/cover.jpg") center no-repeat;
  background-size: cover;
  z-index: 5; }


  .welcome-text{
    font-size: 4.5em;
    color: #fff;
  
    font-family: cursive, Arial, sans-serif;
    font-style: italic;
    text-align: center;
    opacity: 0.6;
    width  : 100%;
    margin: 0 auto;    
}
.yellow{color: #FDD17A;text-shadow: 1px 1px 2px #000;}
.red{color: #AD0C0C;   text-shadow: 1px 1px 1px #4d4d4d;}
.heart-img{ background: url('../img/heart.png') no-repeat bottom center;
                        background-size: 100px;
                        width: 100px;
                    height: 100px;
                    display: inline-block;
}

#scrolldown {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 5%;
  bottom: 40px;
  z-index: 100;
  margin-left: -13px;
  text-align: center; }

#scrolldown p {
  font: 700 0.7em/1em 'Josefin Sans', sans-serif;
  color: #000;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll; }

.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 46px;
  border-radius: 13px;
  border: 2px solid #000;
  position: absolute;
  left: 50%;
  margin: 10px 0 0 -13px; }

.mouse span {
  font-size: 1.5em;
  display: block;
  margin: 6px auto; }

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); }

  100% {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px); } }

@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }

  100% {
    opacity: 0;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px); } }

/* Das Brautpaar */
section#das-brautpaar {
  position: relative;
  padding-top: 100px;
  z-index: 6; }

/* Die Trauzeugen */
section#die-trauzeugen {
  position: relative;
  z-index: 6; }

/* Zusammen */
section#zusammensein {
  position: relative;
  z-index: 5;
  font: 700 3em/1em 'Amatic SC', sans-serif;
  background: url("../img/zigzag.png") top repeat-x #ded1ca; }

#daycounter1, #daycounter2 {
  font: 700 1.8em/1em 'Amatic SC', sans-serif;
  color: #fff; }

#hourcounter1, #hourcounter2, #minutecounter1, #minutecounter2 {
  font: 700 1em/1em 'Amatic SC', sans-serif;
  color: #fff; }

/* Das Fest */
section#das-fest-img {
  position: relative;
  height: 800px;
  background: url("../img/marriott1.jpg") right center no-repeat;
  background-size: cover; }

section#das-fest {
  position: relative;
  /*	background: url(../img/marriott1.jpg) center bottom no-repeat; */ }

.festcontent {
  padding: 30px 15px;
  text-align: left; }

/* Übernachten */
section#uebernachten {
  position: relative;
  background: url("../img/marriott2.jpg") left bottom no-repeat;
  background-size: cover; }

.uebernachtencontent {
  color: #fff;
  padding: 30px 15px;
  text-align: left;
  background: #8c7466; }

/* Trauung */
section#die-trauung {
  position: relative;
  min-height: 600px; }

.row.trauung {
  margin-top: 40%; }

.trauungcontent {
  margin: 20px 0;
  padding: 10px;
  text-align: left; }

/* Anmeldung */
section#anmeldung {
  background: #C6E1FE;
  position: relative;
  z-index: 10; }

.geschenkecontent {
  text-align: left;
  padding: 200px 0 30px 0;
  height: 100%; }

div.anmeldung {
  padding-top: 30px; }

.smart-forms > .col-sm-6 {
  margin-bottom: 0px !important; }

/* Google Map */
section#googlemap {
  position: relative;
  height: 700px;
  padding: 15px;
  width: 100%; }

#map-wrap {
  height: 100%;
  width: 100%; }

/* Footer */
section#footer {
  background: url("../img/zigzag.png") top repeat-x #ff46af;
  height: 50px;
  font-size: 1.5em;
  padding-top: 13px; }

.toTop {
  cursor: pointer; }

#anslingerlink {
  position: absolute;
  right: 30px;
  margin-top: -34px;
  z-index: 1000; }

#anslingerlink a {
  color: #FFF;
  font: 700 0.6em/1em 'Josefin Sans', sans-serif !important; }

/*
------------------------------------------------
	// Form 
------------------------------------------------
*/
/* @element general styling
------------------------------------------------------------- */
.smart-forms label, .smart-forms input, .smart-forms button, .smart-forms select, .smart-forms textarea {
  margin: 10px 0 !important;
  font: 600 1.2em/1.4em 'Josefin Sans', sans-serif;
  outline: none; }

/* @universal rules for all elements 
---------------------------------------------------- */
.smart-forms .radio, .smart-forms .button, .smart-forms .tooltip, .smart-forms .checkbox, .smart-forms .gui-input, .smart-forms .notification, .smart-forms .gui-textarea, .smart-forms .select > select, .smart-forms .select-multiple select {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  outline: none; }

/* @control border-size :: color etc for these elements 
----------------------------------------------------------- */
.smart-forms .select, .smart-forms .gui-input, .smart-forms .gui-textarea, .smart-forms .select > select, .smart-forms .select-multiple select {
  background: transparent;
  position: relative;
  vertical-align: top;
  border: 2px solid #a7cef8;
  color: #4a97bd;
  outline: none;
  height: 50px;
  width: 100%; }

/* @form selects :: dropdowns 
-------------------------------------------------- */
.smart-forms .select {
  border: 0;
  z-index: 10; }

.smart-forms .select > select {
  display: block;
  padding: 9px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  text-indent: 0.01px;
  text-overflow: '';
  z-index: 10;
  background: #e1f2ff; }

.smart-forms .select > select::-ms-expand {
  display: none; }

.smart-forms .select:before, .smart-forms .select:after {
  content: '';
  position: absolute;
  pointer-events: none;
  z-index: 15; }

/* @styling inputs and textareas 
------------------------------------------- */
.smart-forms .gui-input, .smart-forms .gui-textarea {
  padding: 10px; }

.smart-forms .gui-textarea {
  resize: none;
  line-height: 19px;
  overflow: auto;
  max-width: 100%;
  height: 96px; }

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #97bfe2; }

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #FFF;
  opacity: 1; }

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #FFF;
  opacity: 1; }

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #FFF; }

/* @form element :hover state 
-------------------------------------------- */
.smart-forms .gui-input:hover, .smart-forms .gui-textarea:hover, .smart-forms .select > select:hover, .smart-forms .select-multiple select:hover, .smart-forms .gui-input:hover ~ .input-hint, .smart-forms .file .gui-file:hover + .gui-input, .smart-forms .gui-textarea:hover ~ .input-hint {
  border-color: #ff46af; }

/* @form element :focus state 
-------------------------------------------------------- */
.smart-forms .gui-input:focus, .smart-forms .gui-textarea:focus, .smart-forms .select > select:focus, .smart-forms .select-multiple select:focus {
  border-color: #ff46af;
  color: #ff46af; }

.smart-forms .gui-textarea:focus {
  height: 120px; }

.smart-forms .select > select:focus {
  z-index: 10;
  z-index: 20\9; }

.smart-forms .gui-input:focus ~ .field-icon i, .smart-forms .gui-textarea:focus ~ .field-icon i {
  color: #ff46af; }

.smart-forms .select > select:focus + .arrow {
  color: #ff46af; }

/* @buttons 
----------------------------------------------------- */
.smart-forms .button {
  border: 0;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  color: #243140;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  -webkit-user-drag: none;
  font: 700 2em/1em 'Amatic SC', sans-serif !important; }

/* @primary button theme
-------------------------------------------- */
.smart-forms .btn-primary {
  background-color: #3399ff; }

.smart-forms .btn-primary:hover, .smart-forms .btn-primary:focus {
  background-color: #ff46af;
  -webkit-transform: rotate(360deg) scale(1.2);
  -moz-transform: rotate(360deg) scale(1.2);
  transform: rotate(360deg) scale(1.2); }

.smart-forms .btn-primary:active {
  background-color: #16a085; }

.smart-forms .btn-primary, .smart-forms .btn-primary:hover, .smart-forms .btn-primary:focus, .smart-forms .btn-primary:active {
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.08); }

/* @rounded buttons 
-------------------------------------------- */
.smart-forms .btn-rounded {
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -o-border-radius: 22px;
  border-radius: 22px; }

/* @alerts errors
-------------------------------------------- */
.smart-forms .notification .close-btn:hover {
  opacity: 1; }

.smart-forms .alert-info {
  color: #163161;
  background-color: #cfe6fc; }

.smart-forms .alert-success {
  color: #336633;
  background-color: #d2f7ad; }

.smart-forms .alert-warning {
  color: #FFF;
  background-color: #ff46af; }

.smart-forms .alert-error {
  color: #FFF;
  background-color: #ff46af; }

.smart-forms .notification .close-btn:hover, .smart-forms .alert-info, .smart-forms .alert-success, .smart-forms .alert-warning, .smart-forms .alert-error {
  font: 700 1.4em/1em 'Josefin Sans', sans-serif !important;
  padding: 10px 5px; }

.error {
  font: 700 1.2em/1em 'Josefin Sans', sans-serif !important;
  display: block;
  width: 100%;
  color: #ff46af; }

select#sendersubject.error {
  margin-bottom: 10px; }

/* @progress bar strips + animation IE10+ 
----------------------------------------------------------- */
.smart-forms .ui-slider .ui-slider-range, .smart-forms .progress > button[type="submit"], .smart-forms .progress > button[type="submit"]:hover, .smart-forms .progress-bar > .bar {
  background-size: 16px 16px;
  background-image: -webkit-linear-gradient(top left, transparent, transparent 25%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0.3));
  background-image: -moz-linear-gradient(top left, transparent, transparent 25%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0.3));
  background-image: -o-linear-gradient(top left, transparent, transparent 25%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0.3));
  background-image: linear-gradient(to bottom right, transparent, transparent 25%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0.3)); }

.smart-forms .progress > button[type="submit"], .smart-forms .progress > button[type="submit"]:hover, .smart-forms .progress-animated > .bar {
  -webkit-animation: sfprogress 0.6s linear infinite;
  -moz-animation: sfprogress 0.6s linear infinite;
  -o-animation: sfprogress 0.6s linear infinite;
  animation: sfprogress 0.6s linear infinite; }

.smart-forms .progress > button[type="submit"]:hover {
  cursor: wait; }

@-webkit-keyframes sfprogress {
  from {
    background-position: 0 0; }

  to {
    background-position: -16px 0; } }

@-moz-keyframes sfprogress {
  from {
    background-position: 0 0; }

  to {
    background-position: -16px 0; } }

@-o-keyframes sfprogress {
  from {
    background-position: 0 0; }

  to {
    background-position: -16px 0; } }

@keyframes sfprogress {
  from {
    background-position: 0 0; }

  to {
    background-position: -16px 0; } }

/* @captcha refresh button + icon 
-------------------------------------------------- */
.smart-forms .sfcode {
  padding-left: 24px; }

.smart-forms .captcode {
  padding: 0; }

.smart-forms .captcode img {
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -o-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
  margin-top: -17px;
  left: 1px; }

.smart-forms .refresh-captcha {
  position: absolute;
  background: #1abc9c;
  border: 3px solid #16a085;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  right: -15px;
  height: 32px;
  width: 32px;
  top: 4px; }

.smart-forms .refresh-captcha i {
  position: absolute;
  text-align: center;
  line-height: 26px;
  font-size: 17px;
  color: #fff;
  left: 24%; }

label.captcode {
  position: absolute;
  right: 15px;
  margin-top: 15px !important;
  z-index: 20;
  cursor: pointer;
  color: #4a97bd !important; }

/* @captcha refresh button themes
-------------------------------------------------- */
.smart-forms .refresh-black {
  background: #34495e;
  border-color: #2c3e50; }

.smart-forms .refresh-blue {
  background: #3498db;
  border-color: #2c81ba; }

.smart-forms .refresh-green {
  background: #2ecc71;
  border-color: #27ad60; }

.smart-forms .refresh-purple {
  background: #9B59B6;
  border-color: #8E44AD; }

.smart-forms .refresh-red {
  background: #e74c3c;
  border-color: #c44133; }

.smart-forms .refresh-yellow {
  background: #ed9c28;
  border-color: #d58512; }

/* @Fix old of versions android + ios
------------------------------------------------------------- */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @-webkit-keyframes bugfix {
    from {
      padding: 0; }

    to {
      padding: 0; } }

  .smart-forms .option, .smart-forms .rating, .smart-forms .switch, .smart-forms .captcode {
    -webkit-animation: bugfix infinite 1s; }
  .smart-forms .switch {
    margin-right: 10px;
    margin-bottom: 5px; }
  .smart-forms .option {
    margin-right: 15px; } }

/* @responsiveness for tablets + smart mobile 
-------------------------------------------------- */
@media (max-width: 600px) {
  .smart-forms .frm-row {
    margin: 0; }
  .smart-forms .frm-row .colm {
    width: 100%;
    float: none;
    padding: 0; }
  .smart-forms .bdl {
    border-left: 0; }
  .smart-forms .bdr {
    border-right: 0; }
  .smart-forms .align-right {
    text-align: left; } }

/*
------------------------------------------------
	// Responsive 
------------------------------------------------
*/
@media (min-width: 1600px) {
  img#haende {
    width: 60% !important;
    margin-left: -30% !important;
    height: auto; }
    img#home {
    width: 60% !important;
    margin-left: -30% !important;
    height: auto; }
      } }

@media (min-width: 1200px) {
  p.highlight {
    font: 700 4.5em/1em 'Amatic SC', sans-serif !important; }
  p.highlight.nolarge {
    font: 700 3em/1em 'Amatic SC', sans-serif !important; }
  #location-arrow {
    position: absolute;
    right: 20%;
    top: 57%;
    width: 45px; }
  #location-arrow-2 {
    position: absolute;
    right: 11%;
    top: 38%;
    width: 80px; }
  #location-arrow-3 {
    position: absolute;
    right: 25%;
    top: 38%;
    width: 65px; }
  section#die-trauung {
    padding-bottom: 100px; }
  img#haende {
    width: 85%;
    margin-left: -42%;
    height: auto; 
    z-index: -2;}
  img#home{
    width: 85%;
    margin-left: -42%;
    height: auto;} }

@media (max-width: 640px) {
  img#logohome {
    right: 5%;
    margin: -20px 0 0 -35px;
    color: #000;
    width: 70px;
    height: 145px; }
  img#welcome {
    width: 250px;
    height: auto; }
  .mobile-hidden {
    display: none; }
  #warum-nicht {
    font-size: 0.9em; }
  #bubble-das-fest, #bubble-uebernachten, #bubble-trauung {
    width: 80px;
    height: 80px;
    margin-left: -25px; }
  #bubble-endlich {
    margin: 280px 0 0 80px;
    height: 60px;
    width: 60px; }
  #bubble-gehtdoch {
    position: absolute;
    left: 50%;
    margin: 310px 0 0 -130px;
    height: 40px;
    width: 40px; }
  #lichterkette {
    width: 140%;
    margin-left: -10%; }
  section#zusammensein {
    padding: 0 20px 0 20px;
    font: 700 2.2em/1em 'Amatic SC', sans-serif; }
  .uebernachtencontent {
    margin-top: 30% !important; }
  #daycounter1, #daycounter2 {
    font: 700 1.5em/1em 'Amatic SC', sans-serif; }
  #hourcounter1, #hourcounter2, #minutecounter1, #minutecounter2 {
    font: 700 0.9em/1em 'Amatic SC', sans-serif; }
  img#haende {
    width: 150%;
    margin-left: -75%;
    height: auto; }
  img#home {
   width: 150%;
    margin-left: -75%;
    height: auto; }
  .row.trauung {
    margin-top: 80%; } }

@media (max-width: 767px) {
  /*bootstrap sm break point */
  .festcontent {
    padding: 10px 15px; }
  .row.das-brautpaar {
    margin-top: 200px; }
  .row.zusammensein {
    margin-top: 200px; }
  section#uebernachten {
    background-size: 150% !important;
    background-position: left top;
    padding: 0 !important; }
  section#uebernachten > .container {
    padding: 0 !important; }
  .uebernachtencontent {
    margin-top: 50%; }
  row.das-brautpaar {
    margin-top: 200px; }
  #bubble-das-brautpaar {
    margin-top: 50px; }
  section#das-fest-img {
    height: 400px; }
  #bubble-das-fest, #bubble-uebernachten, #bubble-trauung, #bubble-geschenke {
    margin-top: 20px;
    width: 90px;
    height: 90px;
    margin-left: -40px; }
  #bubble-ich-will-2 {
    margin-left: -50px;
    height: 100px;
    width: 100px; }
  #bubble-auf-die-party {
    height: 60px;
    width: 60px; }
  section#googlemap {
    padding: 20px;
    height: 400px; }
  #bubble-googlemap {
    width: 80px;
    height: 80px; }
  #location-arrow {
    width: 25px; }
  #location-arrow-2 {
    width: 50px; }
  #location-arrow-3 {
    width: 35px; }
  #party1 {
    width: 35px; }
  #party2 {
    width: 45px; }
  .trauungcontent {
    background: rgba(255, 255, 255, 0.6); }
  #hennitxt {
    margin-top: 200px; }
  .container.smart-forms {
    padding-left: 0;
    padding-right: 0; }
  .smart-forms .button {
    font: 700 1.5em/1em 'Amatic SC', sans-serif !important; }
  .smart-forms label, .smart-forms input, .smart-forms button, .smart-forms select, .smart-forms textarea {
    font: 600 1em/1.2em 'Josefin Sans', sans-serif; }
  .geschenkecontent {
    background: #ffe4f3;
    padding-top: 150px; }
  #scrolldown {
    width: 70px;
    height: 70px;
    bottom: 20px;
    position: absolute;
    right: 5% !important; } }

@media (max-width: 568px) and (max-height: 320px) {
  /* iPhone 5 landscape */
  section#das-fest {
    background-size: 170%; } }
